spring.application.name=MADBackEnd
# For login info for the database
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=Test
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate is an ORM (Object Relational Mapping) tool that allows us to map
# objects to a database and make sure that the database is running correctly or
# that the database is being connected to correctly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
